<!DOCTYPE html>
<html>
<head>
    <title>Recipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .img1 {
            position: absolute;
            left: 30%;
            top: 5%;
        }

        body {
            background-image: url("bgimage1.png");
            background-size: auto;
            background-repeat: repeat;
            animation: moveBackground 2s linear infinite;
            overflow: hidden;
        }     

        @keyframes moveBackground {
            from {
                background-position: 0 0; /* Start position */
            }
            to {
                background-position: 63px 63px; /* End position */
            }
        }
    </style>
</head>
<body>
    <div class="img1">
        <img src="sprRecipe.png" id="cursorImage" ondragstart="return false;"/>
        <script src="moveImage.js"></script>
    </div>
</body>
</html>